<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <link rel="stylesheet" href="settings.css">
        <script src = "settings.js"></script>
    </head>
    <body>
        <header>
            <h1>Settings and Configuration</h1>
            <br>
        </header>

        <section>
            <h2>Active Hours</h2>
            <p>
                This controls when the extension will limit your access to blocked.<br><br>
                <i>Warning: Once this extension is active, the only way to stop it will be to remove it completely.</i>
            </p>

            <p id="activeTimeLabels">
                From
                <select id="startTime" name="startTime">
                    <option value="12">12:00 AM</option>
                    <option value="1">1:00 AM</option>
                    <option value="2">2:00 AM</option>
                    <option value="3">3:00 AM</option>
                    <option value="4">4:00 AM</option>
                    <option value="5">5:00 AM</option>
                    <option value="6">6:00 AM</option>
                    <option value="7">7:00 AM</option>
                    <option value="8">8:00 AM</option>
                    <option value="9">9:00 AM</option>
                    <option value="10">10:00 AM</option>
                    <option value="11">11:00 AM</option>
                </select>
                to
                <select id="endTime" name="endTime">
                    <option value="12">12:00 PM</option>
                    <option value="1">1:00 PM</option>
                    <option value="2">2:00 PM</option>
                    <option value="3">3:00 PM</option>
                    <option value="4">4:00 PM</option>
                    <option value="5">5:00 PM</option>
                    <option value="6">6:00 PM</option>
                    <option value="7">7:00 PM</option>
                    <option value="8">8:00 PM</option>
                    <option value="9">9:00 PM</option>
                    <option value="10">10:00 PM</option>
                    <option value="11">11:00 PM</option>
                </select>
            </p>

            <br>

            <h2>Free Time Conversion</h2>
            <p>
                This allows you to control how much time you're allowed on blocked sites depending on the amount of time you spend on allowed sites.<br><br>
                <i>Set it to 0 to block them completely; if you set to infinite, you might as well uninstall this :P</i>
            </p>
            <!--<label for="work">Work Minutes </label>-->
            <p id="freeTimeLabels">
                For every
                <input type="text" id="work" name ="work">
                minutes of work,<br>
                I get
                <input type="text" id="free" name="free">
                minutes of free time.
            </p>

            <br>

            <h2>Website Redirect</h2>
            <p>
                If checked, this will make the extension reroute any blocked sites to an allowed site of your choice.
            </p>

            <p id="redirectLabels">
                <input type="checkbox" id="redirectCheck" name="redirectCheck" value = "0">
                Enable redirecting URLS when time runs out <br><br>

                Redirect URL:
                <input type="text" id="redirectURL" name="redirectURL"><br>
            </p>

            <br>

            <h2>Blocklist and Allowlist</h2>
            <p>
                Here, you should be able to add or remove any sites from your blocklist and allowlist.
            </p>

            <p id="blocklistLabels">
                Add to BlockList
                <input type="text" id="addblock" name="addblock">
                <button id="add">Add</button><br>
                Remove from BlockList
                <input type="text" id="rmblock" name="rmblock">
                <button id="remove">Remove</button><br><br>
            </p> 
            
            <p id="blocklistDisplay">
                <strong><u>Blocklist</u></strong>
            </p>
            <p id = "display"></p>
            <p id="blocklistDisplay">
                -----------------------------------
            </p>

            <br><br>

            <button id="apply" name="apply" onclick = "applySettings()">Apply Settings</button>

        </section>
        <footer>

            <br>

            <p>
                <b>This app is simply a tool to help you focus on your work. It's up to you to STAY focused!</b>
                 </p>
            </p>
        </footer>
    </body>
</html>
